server {
    listen 80 default_server;
    server_name _;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    add_header X-Response-Time '$request_time';
    add_header Access-Control-Allow-Origin '$http_origin' always;
    add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
    add_header Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header Access-Control-Allow-Credentials 'true' always;

    root /app/public;
    index index.php;

    rewrite ^/(.*)/$ /$1 permanent;
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { allow all; log_not_found off; access_log off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${BACKEND_HOST};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}